<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:text="酷欧天气"
        android:textColor="#fff"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:text="每日一图"
        android:textColor="#fff"
        android:textSize="15sp"
        />
</RelativeLayout>